{
    "cSpell.words": [
        "Achaar",
        "Amla",
        "Bisuddha",
        "Fssai",
        "Gandharaaj",
        "Gandharaj",
        "Imli",
        "lerp",
        "Lexend",
        "Qand",
        "Schezwan"
    ],
    "editor.tabSize": 2,
    "python.pythonPath": "C:\\ProgramData\\chocolatey\\bin\\python3.12.exe"
}